# Uplift

./: README.md  Uplift.sln
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20221221164505_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  ErrorViewModel.cs  Uplift.Models.csproj
Uplift.Web/: Program.cs  Startup.cs  Uplift.Web.csproj  appsettings.json
Uplift.Web/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift.Web/Areas/Customer/Controllers/: HomeController.cs
Uplift.Web/Areas/Customer/Views/: _ViewImports.cshtml
Uplift.Web/Areas/Customer/Views/Home/: Index.cshtml
Uplift.Web/Controllers/: HomeController.cs
Uplift.Web/Data/: ApplicationDbContext.cs
Uplift.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Web/Properties/: launchSettings.json
Uplift.Web/Views/Shared/: _Layout.cshtml
Uplift.Web/wwwroot/js/: category.js
